# CQRS_FULL

./: .gitignore
CleanArchitectureCQRSPatteren/: CleanArchitectureCQRSPatteren.csproj  CleanArchitectureCQRSPatteren.http  CleanArchitectureCQRSPatteren.sln  Program.cs
CleanArchitectureCQRSPatteren.Application/: CleanArchitectureCQRSPatteren.Application.csproj  ConfigureService.cs
CleanArchitectureCQRSPatteren.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchitectureCQRSPatteren.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs  DeleteBlogCommandValidator.cs
CleanArchitectureCQRSPatteren.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchitectureCQRSPatteren.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitectureCQRSPatteren.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchitectureCQRSPatteren.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitectureCQRSPatteren.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureCQRSPatteren.Domain/Entities/: Blog.cs
CleanArchitectureCQRSPatteren.Domain/Repository/: IBlogRepository.cs
CleanArchitectureCQRSPatteren.Infrastructure/: CleanArchitectureCQRSPatteren.Infrastructure.csproj  ConfigureService.cs
CleanArchitectureCQRSPatteren.Infrastructure/Data/: BlogDbContext.cs  BlogDbContextFactory.cs
CleanArchitectureCQRSPatteren.Infrastructure/Migrations/: 20250513064345_init.Designer.cs  20250513064345_init.cs  BlogDbContextModelSnapshot.cs
CleanArchitectureCQRSPatteren.Infrastructure/Repository/: BlogRepository.cs
CleanArchitectureCQRSPatteren/Controllers/: ApiControllerBase.cs  BlogController.cs
CleanArchitectureCQRSPatteren/Properties/: launchSettings.json
uNIT_cqRS/: BlogControllerTest.cs  uNIT_cqRS.csproj
